body {
    display: flex;
    flex-direction: column;
    margin: 0;
    min-height: 125vh;
    font-family: ro;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    background-color: #1f2937;
    padding: 0px;
    flex: 1;
    max-height: 50px;
}

.head-text {
    color: white;
    font-size: 24px;
    font-weight: bold;
    margin: 0 1100px 0 0;
}

a {
    text-decoration: none;
    color: grey;
}

.hero {
    flex: 1;
    display: flex;
    background-color: #1f2937;
    color: white;
    padding-left: 230px;
    gap: 340px;
}

.hero-desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text {
    font-size: 48px;
    font-weight: bolder;
}

.subhero {
    font-size: 18px;
    padding: 12px 0 12px 0;
    max-width: 760px;
}

button {
    font-size: 14px;
    color: white;
    max-width: 120px;
    background-color: #3882f6;
    border: none;
    font-weight: bold;
    border-radius: 8px;
    min-height: 32px;
}

.hero img {
    align-self: center;
    max-width: 350px;
}

.first-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
}

.about-text {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
}

.media,
.body-imgs {
    display: flex;
    gap: 36px;
}

.body-imgs img {
    max-width: 160px;
}

.imgtext {
    font-size: 14px;
    color: grey;
    min-width: 160px;
    text-align: center;
}

.quotation {
    flex: 1;
}

.footer {
    flex: 1;
}